{
  "expo": {
    "name": "StayFlow Mobile",
    "slug": "stayflow-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "primaryColor": "#6C63FF",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "statusBar": {
        "backgroundColor": "#0A0E1A",
        "barStyle": "light-content",
        "translucent": true
      },
      "package": "com.stayflow.mobile",
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#6C63FF"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}