{
    "version": 2,
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://stayflow-x8is.onrender.com/api/$1"
        },
        {
            "source": "/webhook/(.*)",
            "destination": "https://stayflow-x8is.onrender.com/webhook/$1"
        },
        {
            "source": "/payment.html",
            "destination": "/payment.html"
        },
        {
            "source": "/confirmation.html",
            "destination": "/confirmation.html"
        },
        {
            "source": "/rules.html",
            "destination": "/rules.html"
        },
        {
            "source": "/register.html",
            "destination": "/register.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}